load("@xtoproto//bazel:defs.bzl", "go_xtoproto_converter_library")
load("@io_bazel_rules_go//go:def.bzl", "go_test")

# gazelle:resolve go github.com/google/xtoproto/examples/example02/converter02 :go_default_library
go_xtoproto_converter_library(
    name = "go_default_library",
    importpath = "github.com/google/xtoproto/examples/example02/converter02",
    request = "codegen_request.pbtxt",
    deps = [
        "//examples/example02:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["converter02_test.go"],
    deps = [
        "//csvtoprotoparse:go_default_library",
        "//examples/example02:go_default_library",
        "//examples/example02/converter02:go_default_library",
        "@com_github_golang_protobuf//ptypes:go_default_library_gen",
        "@com_github_google_go_cmp//cmp:go_default_library",
        "@org_golang_google_protobuf//testing/protocmp:go_default_library",
        "@org_golang_google_protobuf//types/known/timestamppb:go_default_library",
    ],
)
