mapping: {
  package_name: "mycompany.mypackage"
  message_name: "Example2"
  column_to_field_mappings: {
    col_name: "project_name"
    proto_name: "project_name"
    proto_type: "string"
    proto_tag: 1
    comment: "Field type inferred from 2 unique values in 2 rows; 2 most common: \"bazel\" (1); \"xtoproto\" (1)"
  }
  column_to_field_mappings: {
    column_index: 1
    col_name: "lines_of_code"
    proto_name: "lines_of_code"
    proto_type: "int64"
    proto_tag: 2
    comment: "Field type inferred from 1 unique values in 2 rows; 1 most common: \"3000\" (2)"
  }
  column_to_field_mappings: {
    column_index: 2
    col_name: "url"
    proto_name: "url"
    proto_type: "string"
    proto_tag: 3
    comment: "Field type inferred from 2 unique values in 2 rows; 2 most common: \"https://bazel.build\" (1); \"https://github.com/google/xtoproto\" (1)"
  }
  column_to_field_mappings: {
    column_index: 3
    col_name: "last_modified"
    proto_name: "last_modified"
    proto_type: "google.protobuf.Timestamp"
    proto_tag: 4
    proto_imports: "google/protobuf/timestamp.proto"
    comment: "Field type inferred from 2 unique values in 2 rows; 2 most common: \"2020-10-04\" (1); \"2020-2-26\" (1)"
    time_format: {
      go_layout: "2006-1-2"
      time_zone_name: "America/Los_Angeles"
    }
  }
  go_options: {
    go_package_name: "converter02"
    proto_import: "github.com/google/xtoproto/examples/example02"
  }
}
proto_definition: {
  directory: "generated"
  proto_file_name: "example.proto"
  update_build_rules: true
}
converter: {
  directory: "generated/go"
  go_file_name: "exampleconv.go"
  update_build_rules: true
}
