load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "recordtoproto_proto",
    srcs = ["testproto.proto"],
    import_prefix = "github.com/google/xtoproto",
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "recordtoproto_go_proto",
    importpath = "github.com/google/xtoproto/proto/recordtoproto",
    proto = ":recordtoproto_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "go_default_library",
    embed = [":testproto_go_proto"],
    importpath = "github.com/google/xtoproto/proto/wirepath/testproto",
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "testproto_go_proto",
    importpath = "github.com/google/xtoproto/proto/wirepath/testproto",
    proto = ":recordtoproto_proto",
    visibility = ["//visibility:public"],
)
