load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("//bazel:write_go_generated_srcs.bzl", "write_go_proto_srcs")

proto_library(
    name = "testproto_proto",
    srcs = ["testproto.proto"],
    import_prefix = "github.com/google/xtoproto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "testproto",
    embed = [":testproto_go_proto"],
    importpath = "github.com/google/xtoproto/proto/wirepath/testproto",
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "testproto_go_proto",
    importpath = "github.com/google/xtoproto/proto/wirepath/testproto",
    proto = ":testproto_proto",
    visibility = ["//visibility:public"],
)

write_go_proto_srcs(
    name = "write_generated_protos",
    src = "testproto.pb.go",
    go_proto_library = ":testproto_go_proto",
)
